{
  "name": "iconoir",
  "version": "4.9.2",
  "description": "A Simple and Definitive Open-Source Icons Library",
  "type": "module",
  "files": [
    "css",
    "icons"
  ],
  "scripts": {
    "lint": "eslint ./bin/build.js",
    "lint:fix": "npm run lint -- --fix",
    "build": "node ./bin/build.js",
    "prepublish-all": "node ./bin/prepublish.js",
    "dist": "pnpm m --filter ./packages run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaburgio/iconoir.git"
  },
  "keywords": [
    "icons",
    "library",
    "svg",
    "css"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaburgio/iconoir/issues"
  },
  "homepage": "https://iconoir.com",
  "devDependencies": {
    "@svgr/cli": "^5.5.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.1.1",
    "listr2": "^3.12.2",
    "semver": "^7.3.5",
    "prettier": "^2.4.1"
  }
}