{
  "name": "iconoir",
  "version": "6.11.0",
  "description": "The biggest open source icon library with tons of free icons.",
  "keywords": [
    "free",
    "icons",
    "library",
    "svg",
    "css"
  ],
  "homepage": "https://iconoir.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconoir-icons/iconoir.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/iconoir"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "css",
    "icons"
  ],
  "scripts": {
    "build": "node ./bin/build.js",
    "dist": "pnpm -r --filter './packages/**' run dist",
    "lint": "eslint \"./bin/**/*.{cjs,js}\"",
    "lint:fix": "pnpm run lint --fix",
    "prepublish-all": "node ./bin/prepublish.js"
  },
  "devDependencies": {
    "@atomist/yaml-updater": "^1.0.2",
    "@svgr/cli": "^8.1.0",
    "@types/svg-parser": "^2.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "execa": "^8.0.1",
    "generate-template-files": "^3.2.1",
    "hast-util-to-html": "^9.0.0",
    "listr2": "^7.0.1",
    "prettier": "^3.0.3",
    "semver": "^7.5.4",
    "svg-parser": "^2.0.4"
  },
  "packageManager": "pnpm@8.8.0"
}
