{
  "extends": ["next/core-web-vitals"],
  "settings": {
    "next": {
      "rootDir": "iconoir.com"
    }
  },
  "rules": {
    "react/no-unescaped-entities": ["off"]
  },
  "overrides": [
    {
      "files": ["*.js"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    }
  ]
}
