{
  "name": "iconoir.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@internationalized/number": "^3.1.1",
    "@nodesecure/npm-registry-sdk": "^1.4.1",
    "@octokit/rest": "^19.0.5",
    "@react-aria/focus": "^3.6.1",
    "@react-aria/i18n": "^3.4.1",
    "@react-aria/slider": "^3.1.1",
    "@react-aria/ssr": "^3.4.1",
    "@react-aria/utils": "^3.13.1",
    "@react-aria/visually-hidden": "^3.3.1",
    "@react-stately/slider": "^3.1.1",
    "@react-types/slider": "^3.1.1",
    "@types/animejs": "^3.1.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.5",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^18.0.6",
    "@types/react-window": "^1.8.5",
    "@types/styled-components": "^5.1.25",
    "animejs": "^3.2.1",
    "case": "^1.6.3",
    "csvtojson": "^2.0.10",
    "eslint": "^8.0.0",
    "eslint-config-next": "12.2.2",
    "iconoir-react": "workspace:*",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.2.2",
    "next-mdx-remote": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.7",
    "remark-gfm": "^3.0.1",
    "remark-prism": "^1.3.6",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.4",
    "use-resize-observer": "^9.0.2"
  }
}
